[gd_scene load_steps=3 format=2]

[ext_resource path="res://Buttons.cs" type="Script" id=1]
[ext_resource path="res://SpinBoxSlider.tscn" type="PackedScene" id=2]

[node name="Buttons" type="HBoxContainer"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 1 )

[node name="Setup" type="Button" parent="."]
margin_right = 48.0
margin_bottom = 44.0
text = "Setup"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 52.0
margin_right = 120.0
margin_bottom = 44.0

[node name="Go Once" type="Button" parent="VBoxContainer"]
margin_right = 68.0
margin_bottom = 20.0
text = "Go Once"

[node name="Go" type="Button" parent="VBoxContainer"]
margin_top = 24.0
margin_right = 68.0
margin_bottom = 44.0
text = "Go"
icon_align = 2

[node name="PredationEnabled" type="CheckBox" parent="."]
margin_left = 124.0
margin_right = 219.0
margin_bottom = 44.0
text = "Predation?"

[node name="PredationSlider" parent="." instance=ExtResource( 2 )]
margin_left = 223.0
margin_right = 305.0
MinValue = 5
MaxValue = 50
Default = 26
Label = "% Chance of Predation"

[node name="Set Light Background" type="Button" parent="."]
margin_left = 309.0
margin_right = 454.0
margin_bottom = 44.0
text = "Set Light Background"

[node name="Set Dark Background" type="Button" parent="."]
margin_left = 458.0
margin_right = 601.0
margin_bottom = 44.0
text = "Set Dark Background"

[node name="Set Mixed Background" type="Button" parent="."]
margin_left = 605.0
margin_right = 758.0
margin_bottom = 44.0
text = "Set Mixed Background"

[node name="Add A Mutant" type="Button" parent="."]
margin_left = 762.0
margin_right = 861.0
margin_bottom = 44.0
text = "Add A Mutant"

[connection signal="pressed" from="Setup" to="." method="OnSetupPressed"]
[connection signal="pressed" from="VBoxContainer/Go Once" to="." method="OnGoOncePressed"]
[connection signal="pressed" from="VBoxContainer/Go" to="." method="OnGoPressed"]
[connection signal="pressed" from="Set Light Background" to="." method="OnSetLightBackgroundPressed"]
[connection signal="pressed" from="Set Dark Background" to="." method="OnSetDarkBackgroundPressed"]
[connection signal="pressed" from="Set Mixed Background" to="." method="OnSetMixedBackgroundPressed"]
[connection signal="pressed" from="Add A Mutant" to="." method="OnAddAMutantPressed"]
